Курсач/BusWindow.xaml

<Window x:Class="Курсач.BusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно автобусов" Height="450" Width="845">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Марка:"/>
            <TextBox x:Name="NameTextBox" Width="100" Margin="5"/>
            <Label Content="Модель:"/>
            <TextBox x:Name="ModelTextBox" Width="100" Margin="5"/>
            <Label Content="Год выпуска:"/>
            <TextBox x:Name="YearTextBox" Width="50" Margin="5"/>
            <Label Content="Кол-во сидений:"/>
            <TextBox x:Name="SeatsTextBox" Width="50" Margin="5"/>
            <Button Content="Добавить" Click="AddBusButton_Click" Margin="5"/>
            <Button Content="Изменить" Click="UpdateBusButton_Click" Margin="5"/>
            <Button Content="Удалить" Click="DeleteBusButton_Click" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="BusesDataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="BusesDataGrid_SelectionChanged" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="*"/>
                <DataGridTextColumn Header="Кол-во сидений" Binding="{Binding Seats}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
