Курсач/DriverWindow.xaml

<Window x:Class="Курсач.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно водителей" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DriversDataGrid" AutoGenerateColumns="False" SelectionChanged="DriversDataGrid_SelectionChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="200" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Опыт вождения" Binding="{Binding DrivingExperience}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FullNameTextBox" HorizontalAlignment="Left" Margin="54,224,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Возраст:" HorizontalAlignment="Left" Margin="290,220,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AgeTextBox" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="460,220,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GenderTextBox" HorizontalAlignment="Left" Margin="500,224,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="620,220,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AddressTextBox" HorizontalAlignment="Left" Margin="671,224,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PhoneNumberTextBox" HorizontalAlignment="Left" Margin="118,264,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Опыт вождения:" HorizontalAlignment="Left" Margin="323,260,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DrivingExperienceTextBox" HorizontalAlignment="Left" Margin="427,264,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="100" Click="AddDriverButton_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="120,300,0,0" VerticalAlignment="Top" Width="100" Click="UpdateDriverButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="230,300,0,0" VerticalAlignment="Top" Width="100" Click="DeleteDriverButton_Click"/>
    </Grid>
</Window>
