Курсач/OtchetWindow.xaml

<Window x:Class="Курсач.OtchetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="Отчёт о маршруте" Height="160" Width="504">
    <Grid Height="134" VerticalAlignment="Top" HorizontalAlignment="Left" Width="502">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Left" Width="486">
            <TextBlock Text="Маршрут:" VerticalAlignment="Center"/>
            <ComboBox x:Name="RouteComboBox" Width="150" Margin="5" DisplayMemberPath="RouteNumber"/>
            <TextBlock Text="Водитель:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="DriverComboBox" Width="200" Margin="5" DisplayMemberPath="FullName"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Left" Width="486">
            <TextBlock Text="Отчёт:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="ReportTextBox" Width="400" Margin="5"/>
        </StackPanel>

        <Button x:Name="GenerateReport" Content="Создать отчёт" Click="GenerateReport_Click" Grid.Row="2" Margin="10,0,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="486"/>
    </Grid>
</Window>
